<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./fonts/fa/css/font-awesome.css">
    <link rel="stylesheet" href="./bs/css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Admin Dashboard</title>
</head>

<body>
    <!-- modals -->
    <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Want to leave?</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>
                        press logout to leave...
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">Logout</button>
                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end of modals -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
        <button type="button" class="navbar-toggler bg-light mb-2 ml-auto" data-toggle="collapse" data-target="#my-nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="my-nav">
            <div class="container-fluid">
                <div class="row">
                    <!-- sidebar -->
                    <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
                        <a href="#" class="navbar-brand text-white d-block text-center py-3 mb-4 bottom-border mr-0">
                            MFT WEB 110
                        </a>
                        <div class="bottom-border pb-3">
                            <img src="./images/a.jpg" alt="" width="50" height="50" class="rounded-circle mr-3">
                            <a href="#" class="text-white">Mkazemiraz</a>
                        </div>
                        <ul class="navbar-nav flex-column mt-4">
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 current">
                                    <i class="fa fa-home fa-lg mr-3"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-user fa-lg mr-3"></i>
                                    Profile
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-envelope fa-lg mr-3"></i>
                                    Inbox
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-shopping-cart fa-lg mr-3"></i>
                                    Sales
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-line-chart fa-lg mr-3"></i>
                                    Analytics
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-bar-chart fa-lg mr-3"></i>
                                    Charts
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-table fa-lg mr-3"></i>
                                    Tables
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-wrench fa-lg mr-3"></i>
                                    Setting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                                    <i class="fa fa-file fa-lg mr-3"></i>
                                    Documentation
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sidebar -->
                    <!-- top-nav -->
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-nav">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <h4 class="text-white text-uppercase mb-0">Dashboard</h4>
                            </div>
                            <div class="col-md-5">
                                <form action="">
                                    <div class="input-group">
                                        <input type="text" name="" id="" class="form-control search-input"
                                            placeholder="search...">
                                        <button type="button" class="btn">
                                            <i class="fa fa-search text-danger"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa fa-comments text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            <i class="fa fa-bell text-muted fa-lg"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item ml-auto">
                                        <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                            <i class="fa fa-sign-out fa-lg text-danger"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end of top-nav -->
                </div>
            </div>
        </div>
    </nav>
    <!-- end of Navbar -->
    <!-- cards -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3 mb-5">
                        <div class="col-xl-3 col-sm-6 col-12 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-shopping-cart fa-3x text-warning"></i>
                                        <div class="text-secondary text-right">
                                            <h5>Sales</h5>
                                            <h3>$135,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update NOW!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-money fa-3x text-success"></i>
                                        <div class="text-secondary text-right">
                                            <h5>Expenses</h5>
                                            <h3>$39,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update NOW!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-users fa-3x text-info"></i>
                                        <div class="text-secondary text-right">
                                            <h5>Users</h5>
                                            <h3>127,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update NOW!</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 col-12 p-2">
                            <div class="card card-common">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa fa-money fa-3x text-danger"></i>
                                        <div class="text-secondary text-right">
                                            <h5>Visitors</h5>
                                            <h3>34,000</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fa fa-refresh mr-3"></i>
                                    <span>Update NOW!</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of cards -->
    <!-- tables -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-center text-muted mb-3">Staff Salary</h3>
                            <table class="table table-striped even-color table-responsive-md">
                                <thead>
                                    <tr class="text-muted bg-light">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mohamad</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td>2</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>23/07/1993</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>23/07/1993</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr class="bg-light">
                                        <td>4</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>23/07/1993</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>23/07/1993</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">&laquo;</a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">&raquo;</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Recent Payment</h3>
                            <table class="table table-dark table-hover table-responsive-md">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Mohamad</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-100">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-danger py-2 w-100">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-danger py-2 w-100">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-100">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-success py-2 w-100">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Shahin</td>
                                        <td>$2000</td>
                                        <td>19/07/1993</td>
                                        <td>
                                            <span class="badge badge-danger py-2 w-100">Pending</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav>
                                <ul class="pagination justify-content-center">
                                    <li class="page-item"><a href="#" class="page-link">
                                            <span>Previous</span>
                                        </a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link">
                                            <span>Next</span>
                                        </a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->
    <!-- progress / task -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <div class="bg-dark text-white p-4 rounded">
                                <h4 class="mb-5">Conversion Rate</h4>
                                <h6 class="mb-3">Google Chrome</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped bg-primary" style="width: 91%">91%
                                    </div>
                                </div>
                                <h6 class="mb-3"> Mozilla</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped bg-success" style="width: 72%">72%
                                    </div>
                                </div>
                                <h6 class="mb-3"> Safari</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped bg-danger" style="width: 67%">67%
                                    </div>
                                </div>
                                <h6 class="mb-3"> IE</h6>
                                <div class="progress mb-4">
                                    <div class="progress-bar progress-bar-striped bg-info" style="width: 10%">10%
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                            <div class="container-fluid">
                                <div class="row task-border py-3 mb-4 bg-white">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-edit text-warning mr-2 fa-lg"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-trash text-danger fa-lg"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row task-border py-3 mb-4 bg-white">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-edit text-warning mr-2 fa-lg"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-trash text-danger fa-lg"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row task-border py-3 mb-4 bg-white">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-edit text-warning mr-2 fa-lg"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-trash text-danger fa-lg"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row task-border py-3 mb-4 bg-white">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-edit text-warning mr-2 fa-lg"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-trash text-danger fa-lg"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="row task-border py-3 mb-4 bg-white">
                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>
                                    <div class="col-9">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing 
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-edit text-warning mr-2 fa-lg"></i>
                                        </a>
                                    </div>
                                    <div class="col-1">
                                        <a href="#">
                                            <i class="fa fa-trash text-danger fa-lg"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress / task -->
    <!-- Activities -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row">
                        <div class="col-xl-7 col-12" >
                            <h4 class="text-muted mb-4">Recent customer Activities</h4>
                            <div id="acc">
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-1">
                                            <img src="./images/cust1.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse show" id="cols-1" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-2">
                                            <img src="./images/cust2.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="cols-2" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-3">
                                            <img src="./images/cust3.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="cols-3" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-4">
                                            <img src="./images/cust4.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="cols-4" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-5">
                                            <img src="./images/cust5.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="cols-5" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <button type="button" class="btn btn-secondary btn-block text-left"
                                            data-toggle="collapse" data-target="#cols-6">
                                            <img src="./images/cust6.jpeg" alt="" width="50" class="rounded mr-2">
                                            Mohamad posted a new comment.
                                        </button>
                                    </div>
                                    <div class="collapse" id="cols-6" data-parent="#acc">
                                        <div class="card-body">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio explicabo ut,
                                            voluptates deleniti in hic quidem sunt praesentium, et omnis fuga illum
                                            doloremque atque corporis libero ipsam laudantium repellendus eaque!
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                            <div class="col-xl-5 col-12 my-5">
                                   <div class="col-12 bg-white">
                                        <div class="row justify-content-center">
                                                <h5 class="text-muted pt-2">Quick Status Post</h5>
                                            </div>
                                            <div class="row justify-content-center">
                                                <a class="mt-4 mr-4">
                                                    <i class="fa fa-pencil mr-1 text-success"></i>
                                                    Status
                                                </a>
                                                <a class="mt-4 mr-4">
                                                    <i class="fa fa-camera text-info mr-1"></i>
                                                    Photo
                                                </a>
                                                <a class=" mt-4 mr-4">
                                                    <i class="fa fa-map-marker text-info mr-1"></i>
                                                    Check-in
                                                </a>
                                            </div>
                                            <div class="row mt-3 mx-1">
                                                <input type="text" class="form-control" placeholder="What's Your Status...">
                                            </div>
                                            <div class="row mt-3 mx-1">
                                                <button type="button" class="btn btn-info btn-block text-uppercase">Submit Post</button>
                                            </div>
                                         
                                            <div class="row mt-5">
                                                <div class="col-12 col-lg-6 text-center ">
                                                    <div class="border p-3  mb-4">
                                                        <i class="fa fa-calendar fa-5x text-warning "></i>
                                                    <div class="py-4">MON,MAY 26</div>
                                                    </div>
                                                 </div>
                                                 <div class="col-12 col-lg-6 text-center ">
                                                   <div class="border p-3 mb-4">
                                                    <i class="fa fa-clock-o fa-5x text-danger"></i>
                                                    <div class="py-4"> 3:50 AM</div> 
                                                   </div>                                  
                                                 </div>
                                               </div>
                                        </div>
                                          
                                   </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of activities -->
<hr>
    <!-- footer -->
<section>
    <div class="container-fluid my-4">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              
                <div class="row">
                    <div class="col-12 col-lg-6 ">
                        <nav class="navbar navbar-expand-sm justify-content-center p-0 ">
                            <ul class="navbar-nav">
                              <li class="nav-item ">
                                <a class="nav-link text-dark" href="#">MFT</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-dark" href="#">About</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Support</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-dark" href="#">Blog</a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                    <div class="col-12 col-lg-6 justify-content-center">
                        &copy; 2019 Made With <i class="fa fa-heart text-danger"></i> By <span class="text-success">M-Bakhtiari</span>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
</section>
    <!--end of footer -->

    <script src="./js/jQuery.js"></script>
    <script src="./bs/js/bootstrap.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>