#container{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 450px;
}
.item{
    border: 1px solid black;
    background-color: grey;
    color: white;
    text-align: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
}
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.item4{
    grid-row-start: 2;
    grid-row-end: 4;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 3;
}
